<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>MEMORY GAME</title>
  </head>

  <link href="css/estilosMemory.css" type="text/css" rel="stylesheet" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <body>

    <div class="col-12 inicio" id="inicio">
      <div class="text">
        <h1> MEMORY GAME </h1>
      </div>
    </div>

    <div>
      <h3>Score: <span id="result"></span></h3>
    </div>

    <div id="grid"></div>

    <script src="javaScript/memoryJavaScript.js" charset="utf-8"></script>
  </body>
</html>